# tupedido

./: local.properties
app/: build.gradle  google-services.json
app/ilove/admin/: error_log
app/ilove/admin/application/config/: autoload.php  config.php  database.php
app/ilove/admin/application/controllers/: Home.php  Login.php  Usuario.php
app/ilove/admin/application/helpers/: bootstrap_helper.php
app/ilove/admin/application/models/: File.php  Post.php  User.php
app/ilove/admin/application/views/categorias/: header.php  new.php  update.php
app/ilove/admin/application/views/clientes/: header.php  new.php  update.php  view.php
app/ilove/admin/application/views/global/: footer.php  head.php  nav.php  (+2 more)
app/ilove/api/: error_log  mysql_login.php  query.php  query_all.php  query_all_categorias.php  query_all_productos_oferta.php  query_all_recomendados.php  query_galeria.php  query_login.php  query_planos.php  query_productos.php  query_productos_search.php  query_proyecto.php  query_registrar.php  query_update.php
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: azul.xml  bono.xml  call.xml  camara.xml  carrito.xml  chat.xml  chatbug.xml  check.xml  confi.xml  consola.xml  enviar.xml  estrella.xml  exit.xml  favorito.xml  galeri.xml  login.xml  mas.xml  notificacion.xml  recetas.xml  share.xml  util.xml
app/src/main/res/layout/: activity_carrito.xml  activity_categorias.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_paypal_details.xml  activity_producto.xml  activity_prueba.xml  activity_recetas.xml  activity_registro.xml  activity_splash.xml  cardveiw_item_book.xml  cardveiw_item_book_categorias.xml  cardveiw_item_book_comentarios.xml  cardveiw_item_book_principal.xml  cardveiw_item_populares.xml  cardveiw_item_search.xml  item_categoria.xml  item_comentarios.xml  item_movie.xml  item_servicios.xml  layout_listitem.xml  layout_listitem_n_recomendados.xml  modal_carrito.xml  modal_datos.xml  modal_registrar.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
